# ssm_tutorial

./: MyBatis框架笔记.md  README.md  Spring Framework笔记.md  SpringMVC笔记.md
AOP-homework/: pom.xml  readme.txt
AOP-homework/src/main/java/org/example/service/: NumberService.java
AOP-homework/src/main/java/org/example/service/Impl/: NumberServiceImpl.java
AOP-homework/src/main/java/org/example/service/handle/: CheckArgumentAspect.java
AOP-homework/src/main/resources/: applicationContext.xml
AOP-homework/src/test/java/org/example/: MyTest.java
Goods-Sales/: pom.xml  readme.txt
Goods-Sales/src/main/java/org/example/dao/: GoodsDao.java  SaleDao.java
Goods-Sales/src/main/java/org/example/domain/: Goods.java  Sale.java
Goods-Sales/src/main/java/org/example/exception/: NotEnoughException.java
Goods-Sales/src/main/java/org/example/service/: BuyGoodsService.java
Goods-Sales/src/main/java/org/example/service/Impl/: BuyGoodsServiceImpl.java
Goods-Sales/src/main/resources/: applicationContext.xml
Goods-Sales/src/test/java/org/example/: MyTest.java
Ioc/: pom.xml  readme.txt
Ioc/src/main/java/org/example/dao/: UserDao.java
Ioc/src/main/java/org/example/dao/impl/: MySqlUserDao.java
Ioc/src/main/java/org/example/domain/: SysUser.java
Ioc/src/main/java/org/example/service/impl/: UserServiceImpl.java
Ioc/src/main/resources/: applicationContext.xml
Ioc2/: readme.txt
Ioc2/src/main/java/org/example/dao/impl/: MySqlUserDao.java
Ioc2/src/main/java/org/example/service/: UserService.java
Ioc2/src/main/java/org/example/service/impl/: UserServiceImpl.java
Ioc2/src/main/resources/: applicationContext.xml
Ioc2/src/test/java/org/example/: MyTest.java
MyBatis/: pom.xml
MyBatis/src/main/java/dao/: StudentDao.java  StudentDao.xml
MyBatis/src/main/java/domain/: Student.java
MyBatis/src/test/java/: MyTest.java
MyBatis2/: pom.xml
MyBatis2/src/main/java/com/dao/: StudentDao.java
MyBatis2/src/main/java/com/dao/impl/: StudentDaoImpl.java
MyBatis2/src/main/java/com/domain/: Student.java
MyBatis2/src/main/java/com/utils/: MyBatisUtil.java
MyBatis2/src/test/java/: MyTest.java  MyTest2.java
SSM-exception/: pom.xml  readme.txt
SSM-exception/src/main/java/com/controller/: MyController.java
SSM-exception/src/main/java/com/exception/: AgeException.java  MyUserException.java  NameException.java
SSM-exception/src/main/java/com/handle/: GlobalExceptionHandler.java
SSM-exception/src/main/webapp/: index.jsp
SSM-exception/src/main/webapp/WEB-INF/view/: defaultError.jsp  nameError.jsp  show.jsp
SSM-prj/: pom.xml
SSM-prj/src/main/java/com/yaop/controller/: StudentController.java
SSM-prj/src/main/java/com/yaop/dao/: StudentDao.java
SSM-prj/src/main/java/com/yaop/domain/: Student.java
SSM-prj/src/main/java/com/yaop/service/: StudentService.java
SSM-prj/src/main/java/com/yaop/service/Impl/: StudentServiceImpl.java
SSM-prj/src/main/webapp/: index.jsp  listStudent.jsp
SSM-prj/src/main/webapp/WEB-INF/: web.xml
Spring-mvc/: pom.xml  readme.txt
Spring-mvc/src/main/java/com/controller/: MyController.java
Spring-mvc/src/main/java/com/vo/: Student.java
Spring-mvc/src/main/resources/: springmvc.xml
Spring-mvc/src/main/webapp/: index.jsp
Spring-mvc/src/main/webapp/WEB-INF/view/: show.jsp
Spring-mybatis/: pom.xml  readme.txt
Spring-mybatis/src/main/java/com/yaop/dao/: StudentDao.java  StudentDao.xml
Spring-mybatis/src/main/java/com/yaop/domain/: Student.java
Spring-mybatis/src/main/java/com/yaop/service/: StudentService.java
Spring-mybatis/src/main/java/com/yaop/service/Impl/: StudentServiceImpl.java
Spring-mybatis/src/test/java/com/yaop/: MyTest.java
aspectJ-afterReturning/: pom.xml
aspectJ-afterReturning/src/main/java/org/example/handle/: MyAspect.java
aspectJ-afterReturning/src/main/java/org/example/service/: SomeService.java  SomeServiceImpl.java
aspectJ-afterReturning/src/test/java/org/example/: MyTest.java
aspectJ-afterThrowing/: pom.xml
aspectJ-afterThrowing/src/main/java/org/example/handle/: MyAspect.java
aspectJ-afterThrowing/src/main/java/org/example/service/: SomeService.java  SomeServiceImpl.java
aspectJ-afterThrowing/src/test/java/org/example/: MyTest.java
aspectJ-around/: pom.xml
aspectJ-around/src/main/java/org/example/: MyHandler.java
aspectJ-around/src/main/java/org/example/handle/: MyAspect.java
aspectJ-around/src/main/java/org/example/service/: SomeService.java  SomeServiceImpl.java
aspectJ-around/src/main/resources/: applicationContext.xml
aspectJ-around/src/test/java/org/example/: MyTest.java
aspectJ-before/: pom.xml  readme.txt
aspectJ-before/src/main/java/com/yaop/service/: SomeService.java
aspectJ-before/src/main/java/com/yaop/service/impl/: SomeServiceImpl.java
aspectJ-before/src/main/java/handle/: MyAspect.java
aspectJ-before/src/main/java/proxy/: ServiceProxy.java
aspectJ-before/src/main/resources/: applicationContext.xml
aspectJ-before/src/test/java/: MyTest.java
ch06-SSM/: pom.xml
ch06-SSM/src/main/java/com/bjpowernode/controller/: StudentController.java
ch06-SSM/src/main/java/com/bjpowernode/dao/: StudentDao.java
ch06-SSM/src/main/java/com/bjpowernode/domain/: Student.java
ch06-SSM/src/main/java/com/bjpowernode/service/: StudentService.java
ch06-SSM/src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
ch06-SSM/src/main/resources/conf/: jdbc.properties  mybatis.xml
ch06-SSM/src/main/webapp/WEB-INF/jsp/: result.jsp
spring-web/: pom.xml  readme.txt
spring-web/src/main/java/controller/: AddStudentServlet.java  QueryStudentServlet.java
spring-web/src/main/java/dao/: StudentDao.java
spring-web/src/main/java/domain/: Student.java
spring-web/src/main/java/service/: StudentService.java
spring-web/src/main/java/service/Impl/: StudentServiceImpl.java
spring-web/src/main/resources/: mybatis.xml
spring-web/src/main/webapp/: index.jsp  show.jsp
spring-web/src/main/webapp/WEB-INF/: web.xml
